# API_ApplicationRequest_SignalR

./: .gitignore  README.md  ServerApp.csproj  ServerApp.sln  UpgradeLog.htm  init_db.sql
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApplicationRequestsController.cs
Application/: Application.csproj
Application/Commands/: CreateApplicationRequestCommand.cs
Application/Commands/ApplicationRequestCommands/: DeleteApplicationBatchCommand.cs
Application/DTOs/: ApplicationRequestDto.cs
Application/DTOs/ApplicationRequestDTOs/: ApplicationRequestDto.cs
Application/Handlers/: CreateApplicationRequestHandler.cs  GetAllApplicationRequestsHandler .cs
Application/Handlers/AuthHandler/: RegisterUserCommandHandler .cs
Application/Queries/: GetAllApplicationRequestsQuery.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
ClientApp/src/: main.ts
ClientApp/src/app/: app.config.ts  app.routes.ts
ClientApp/src/environments/: environment.ts
Domain/: Domain.csproj
Domain/Entities/: ApplicationRequest.cs  Roles.cs
Domain/Interfaces/: ILoginCredentialRepository.cs
Domain/Seedwork/: Entity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Hubs/: ApplicationRequestsHub.cs
Infrastructure/Services/: ApplicationStatusUpdater.cs  JwtService.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20250619064323_InitialCreate.Designer.cs  20250619064323_InitialCreate.cs
Persistence/Repositories/: LoginCredentialRepository .cs
ServerApp/: .gitignore  GetAllApplicationRequestsHandler.cs  README.md  ServerApp.csproj
ServerApp/Api/: Program.cs  appsettings.Development.json  appsettings.json
ServerApp/Api/Controllers/: ApplicationController.cs  AuthController.cs  CatalogController.cs
ServerApp/Api/Middlewares/: ErrorHandlingMiddleware.cs
ServerApp/Api/Properties/: launchSettings.json
ServerApp/Application/: Application.csproj
ServerApp/Backup/: ServerApp.sln
ServerApp/Domain/Entities/: ApplicationRequest.cs  LoginCredential.cs  RequestType.cs  Roles.cs
ServerApp/Domain/Interfaces/: IApplicationRequestRepository.cs  IJwtService.cs  ILoginCredentialRepository.cs
ServerApp/Domain/Seedwork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ServerApp/Infrastructure/: Infrastructure.csproj
ServerApp/Infrastructure/Services/: ApplicationStatusUpdater.cs  JwtService.cs
ServerApp/Persistence/: AppDbContext.cs
ServerApp/Persistence/Migrations/: AppDbContextModelSnapshot.cs
ServerApp/Persistence/Repositories/: ApplicationRequestRepository.cs  LoginCredentialRepository .cs
ServerApp/Properties/: launchSettings.json
ServerApp/Tests/: Tests.csproj
(+39 files in other folders)
